# FootballProjectSoftUni

./: .gitignore  FootballProjectSoftUni.sln  README.md
FootballProjectSoftUni/: FootballProjectSoftUni.csproj  Program.cs  SharedResource.cs  appsettings.json
FootballProjectSoftUni.Core/: FootballProjectSoftUni.Core.csproj
FootballProjectSoftUni.Core/Constants/: LiabilityDeclarations.cs  RoleConstants.cs
FootballProjectSoftUni.Core/Contracts/: ITournamentModel.cs
FootballProjectSoftUni.Core/Contracts/City/: ICityService.cs
FootballProjectSoftUni.Core/Contracts/Coach/: ICoachService.cs
FootballProjectSoftUni.Core/Contracts/ContactMessage/: IContactMessageService.cs
FootballProjectSoftUni.Core/Contracts/Email/: IEmailService.cs
FootballProjectSoftUni.Core/Contracts/Home/: IHomeService.cs
FootballProjectSoftUni.Core/Contracts/Notification/: INotificationService.cs
FootballProjectSoftUni.Core/Contracts/Partner/: IPartnerService.cs
FootballProjectSoftUni.Core/Contracts/Payment/: IPaymentService.cs
FootballProjectSoftUni.Core/Contracts/Profile/: IProfileService.cs
FootballProjectSoftUni.Core/Contracts/Referee/: IRefereeService.cs
FootballProjectSoftUni.Core/Contracts/Team/: ITeamService.cs
FootballProjectSoftUni.Core/Contracts/Tournament/: ITournamentService.cs
FootballProjectSoftUni.Core/Contracts/TournamentJoinPayment/: ITournamentJoinPaymentService.cs
FootballProjectSoftUni.Core/Contracts/TournamentReminder/: ITournamentRemindeService.cs
FootballProjectSoftUni.Core/Extensions/: ModelExtensions.cs
FootballProjectSoftUni.Core/Job/: TournamentReminderJob.cs
FootballProjectSoftUni.Core/Models/AdminPayments/: AdminPaymentViewModel.cs
FootballProjectSoftUni.Core/Models/City/: BestTeamViewModel.cs  CityDropdownViewModel.cs  CityViewModel.cs  DeleteCityViewModel.cs  DeleteCityViewModelFirstForm.cs  TeamDropdownViewModel.cs  UpdateCityBestTeamViewModel.cs
FootballProjectSoftUni.Core/Models/Coach/: CoachViewModel.cs
FootballProjectSoftUni.Core/Models/ContactMessage/: ContactFormViewModel.cs  MessageListViewModel.cs  ReplyFormViewModel.cs  SentMessageViewModel.cs
FootballProjectSoftUni.Core/Models/Email/: EmailSettings.cs
FootballProjectSoftUni.Core/Models/Home/: HomeViewModel.cs
FootballProjectSoftUni.Core/Models/Match/: EnterResultViewModel.cs  MatchViewModel.cs
FootballProjectSoftUni.Core/Models/Notification/: CreateNotificationModel.cs  NotificationAllPageViewModel.cs  NotificationViewModel.cs
FootballProjectSoftUni.Core/Models/Partner/: PartnerViewModel.cs
FootballProjectSoftUni.Core/Models/Payment/: TournamentDeclarationViewModel.cs
FootballProjectSoftUni.Core/Models/Player/: PlayerViewModel.cs
FootballProjectSoftUni.Core/Models/Profile/: ProfileViewModel.cs
FootballProjectSoftUni.Core/Models/Referee/: RefereeCommentViewModel.cs  RefereeCommentsPageViewModel.cs  RefereeFormViewMOdel.cs  RefereeInviteFormViewModel.cs  RefereeListItemViewModel.cs
FootballProjectSoftUni.Core/Models/ServiceError/: ServiceError.cs
FootballProjectSoftUni.Core/Models/Settings/: StrypeSettings.cs
FootballProjectSoftUni.Infrastructure/: FootballProjectSoftUni.Infrastructure.csproj
FootballProjectSoftUni.Infrastructure/Data/: ApplicationDbContext.cs
FootballProjectSoftUni.Infrastructure/Migrations/: 20240323102345_InitialMigration.Designer.cs  20240323102345_InitialMigration.cs  20240323114327_SecondMigration.Designer.cs  20240323114327_SecondMigration.cs  20240326212232_ThirdMigration.Designer.cs  20240326212232_ThirdMigration.cs  20240403082511_UserExtended.Designer.cs  20240403082511_UserExtended.cs  20240403103613_AdminUserCreated.Designer.cs  20240403103613_AdminUserCreated.cs  20251103185020_BestTeamAndNotification.Designer.cs  20251103185020_BestTeamAndNotification.cs  20251126141014_PartnersEntityAdded.Designer.cs  20251126141014_PartnersEntityAdded.cs  20251227125546_NotificationFunctionality.Designer.cs  20251227125546_NotificationFunctionality.cs  20251228165622_SubjectFieldMigration.Designer.cs  20251228165622_SubjectFieldMigration.cs  20251229140204_AddRefereeRatings.Designer.cs  20251229140204_AddRefereeRatings.cs  20251229164048_MakeRefereeTournamentOptional.Designer.cs  20251229164048_MakeRefereeTournamentOptional.cs  20251229164349_MakeRefereeTournamentOptional2.Designer.cs  20251229164349_MakeRefereeTournamentOptional2.cs  20251231120605_PrizeFeeAndEntryFee.Designer.cs  20251231120605_PrizeFeeAndEntryFee.cs  20251231153631_WinnerField.Designer.cs  20251231153631_WinnerField.cs  20260101160348_AddMatchEntity.Designer.cs  20260101160348_AddMatchEntity.cs  20260102130702_AddAppStats.Designer.cs  20260102130702_AddAppStats.cs  20260118162606_AddTournamentJoinPayments.Designer.cs  20260118162606_AddTournamentJoinPayments.cs  20260120200234_MakeStrypeIdNullable.Designer.cs  20260120200234_MakeStrypeIdNullable.cs  20260125151802_AddRefereeComments.Designer.cs  20260125151802_AddRefereeComments.cs  20260125192736_RefundFunctionality.Designer.cs  20260125192736_RefundFunctionality.cs  (+15 more)
FootballProjectSoftUni/Components/: MainMenuComponent.cs  NotificationComponent.cs
FootballProjectSoftUni/Controllers/: CityController.cs  CoachController.cs  ContactMessageController.cs  GalleryController.cs  HomeController.cs  MatchController.cs  NotificationController.cs  PartnerController.cs  PaymentsController.cs  ProfileConrtoller.cs  RefereeController.cs  StripeWebhookController.cs  TeamController.cs  TournamentController.cs
FootballProjectSoftUni/Data/: ApplicationDbContext.cs
FootballProjectSoftUni/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
FootballProjectSoftUni/Models/: ErrorViewModel.cs
FootballProjectSoftUni/Properties/: launchSettings.json
FootballProjectSoftUni/Resources/: SharedResource.bg.resx  SharedResource.en.resx
FootballProjectSoftUni/Views/: _ViewImports.cshtml
(+126 files in other folders)
