<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballProjectSoftUni.Infrastructure\FootballProjectSoftUni.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Gallery\" />
    <Folder Include="Contracts\Profile\" />
    <Folder Include="Models\Gallery\" />
    <Folder Include="Services\Gallery\" />
    <Folder Include="Services\Profile\" />
  </ItemGroup>

</Project>
